server {
    listen 80;
    listen [::]:80;

    server_name ansible.iphilka.ru www.ansible.iphilka.ru;

    root /home/ansible-worker/www;
    index index.html index.htm

    location try_files $uri $uri/ =404;
}